{
  "expo": {
    "name": "MrFridge",
    "slug": "MrFridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mrFridgeLogo.png",
    "scheme": "mrfridge",
    "description": "A grocery tracking app meant to issue notifications on items before they become unusable.",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kpr0vence.MrFridge",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#41d78f",
        "foregroundImage": "./assets/images/mrFridgeLogo.png",
        "backgroundImage": "#41d78f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kpr0vence.mrfridge",
      "versionCode": 3
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-sqlite",
      "expo-background-task"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "39b34abc-5814-4fef-8a15-546dee9e6b33"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/39b34abc-5814-4fef-8a15-546dee9e6b33"
    }
  }
}
